home=Home
jobs=Jobs
companies=Companies 
companyType=Type
location=Location
no=No.
logo=Logo
companyName=Company Name
other=Other
skill=Skill
title=Title
salary=Salary
jobdesc=Job Description